jdbcms.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#127.0.0.1
#daj 192.168.0.17
jdbcms.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=mfa;
jdbcms.username = AGV
jdbcms.password = AGV
jdbcms.minPoolSize=2
jdbcms.maxPoolSize=500
jdbcms.checkoutTimeout=3000
jdbcms.maxStatements=0
jdbcms.testConnectionOnCheckin = false
jdbcms.idleConnectionTestPeriod =18000