jdbclao.driverClass = com.mysql.jdbc.Driver
jdbclao.url = jdbc\:mysql\://10.120.142.18\:3306/ccs3?useUnicode\=true&characterEncoding\=gb2312&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbclao.username = root
jdbclao.password = root
jdbclao.minPoolSize=2
jdbclao.maxPoolSize=500
jdbclao.checkoutTimeout=3000
jdbclao.maxStatements=0
jdbclao.testConnectionOnCheckin = false
jdbclao.idleConnectionTestPeriod =18000