jdbcbjjkagvs.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#127.0.0.1
#daj 192.168.0.17
jdbcbjjkagvs.url = jdbc:sqlserver://192.168.43.26:1433;databaseName=DLHR;
jdbcbjjkagvs.username = AGV
jdbcbjjkagvs.password = AGV
jdbcbjjkagvs.minPoolSize=2
jdbcbjjkagvs.maxPoolSize=500
jdbcbjjkagvs.checkoutTimeout=3000
jdbcbjjkagvs.maxStatements=0
jdbcbjjkagvs.testConnectionOnCheckin = false
jdbcbjjkagvs.idleConnectionTestPeriod =18000